DEBUG=False
LOG_LEVEL_CONFIG=WARNING

PAPERTRAIL_APP_NAME=DJANGO_FULLSTACK_APP
PAPERTRAIL_LOG_LEVEL=DEBUG
PAPERTRAIL_ADDRESS='logsX.papertrailapp.com'
PAPERTRAIL_PORT=11111

EMAIL_BACKEND_TYPE=CONSOLE
POSTMARK_SERVER_TOKEN=GET-TOKEN-FROM-POSTMARK-AND-PASTE-HERE

REDIS_URL=redis://localhost:6379/0
REDIS_KEY_PREFIX=DJANGO_FULLSTACK_APP

CELERY_BROKER_URL=redis://localhost:6379/0